org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1

archives_base_name=Some-Peripherals
mod_version=0.0.12
maven_group=net.spaceeye

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.2.0

vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5

accelerated_raycasting_path=/AcceleratedRaycasting-0.0.1-dev.jar